<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet"
        />

        <title>chicas hot 2024</title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-color: #302d2d;
            }

            h1 {
                font-size: 2.5rem;
                text-align: center;
            }

            section > div {
                cursor: pointer;
            }

            @media only screen and (min-width: 300px) {
                section {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            @media only screen and (min-width: 600px) {
                section {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    place-items: center;
                }
            }

            section > div > img {
                width: 10rem;
            }
        </style>
    </head>
    <body>
        <h1>CHICAS HOT 2024</h1>
        <section id="main">
            <div>
                <h3>DISFRUTA MI CONTENIDO BB</h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.54 PM.jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.55 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.55 PM.jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.56 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.56 PM.jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.57 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.57 PM.jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM (1).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM (2).jpeg"
                />
            </div>
            <div>
                <h3></h3>
                <img
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.58 PM.jpeg"
                />
            </div>
        </section>

        <script>
            const mainSection = document.querySelector('#main')

            mainSection.addEventListener('click', () => {
                //esta abre una nueva ventana
                window.open('http://www.google.com', '_blank', 'location=no')

                //esta abre una nueva pestana
                // window.open('http://www.google.com', '_blank')
            })
        </script>
    </body>
</html>
